0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 4 OCT 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I7@
2 NAME Christian
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Sam /Baker/
2 GIVN Sam
2 SURN Baker
2 _MARNM Baker
1 SEX M
1 BIRT
2 DATE 5 MAY 1948
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jason /Baker/
2 GIVN Jason
2 SURN Baker
2 _MARNM Baker
1 SEX M
1 BIRT
2 DATE 12 NOV 1963
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Janice /McCarthy/
2 GIVN Janice
2 SURN McCarthy
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 7 MAY 1963
1 FAMS @F2@
0 @I4@ INDI
1 NAME Amy /Baker/
2 GIVN Amy
2 SURN Baker
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 4 AUG 1993
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Erin /Carter/
2 GIVN Erin
2 SURN Carter
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 6 NOV 1814
1 FAMS @F3@
0 @I6@ INDI
1 NAME Bill /Baker/
2 GIVN Bill
2 SURN Baker
2 _MARNM Baker
1 SEX M
1 BIRT
2 DATE 4 AUG 1823
1 DEAT Y
2 DATE 5 SEP 1998
1 FAMS @F3@
0 @I6@ INDI
1 NAME Future /Baker/
2 GIVN Future
2 SURN Baker
2 _MARNM Baker
1 SEX M
1 BIRT
2 DATE 3 APR 1994
1 FAMC @F2@
0 @I8@ INDI
1 NAME Jeremy /Costa/
2 GIVN Jeremy
2 SURN Costa
2 _MARNM Costa
1 SEX M
1 BIRT
2 DATE 3 SEP 2001
1 DEAT Y
2 DATE 6 JUL 1930
1 FAMS @F4@
0 @I9@ INDI
1 NAME Carry /Brown/
2 GIVN Carry
2 SURN Brown
2 _MARNM Knox
1 SEX F
1 BIRT
2 DATE 5 JUL 1983
1 FAMS @F1@
1 FAMS @F5@
0 @I10@ INDI
1 NAME Manny /Baker/
2 GIVN Manny
2 SURN Baker
2 _MARNM Baker
1 SEX M
1 BIRT
2 DATE 6 JUN 2002
1 DEAT Y
2 DATE 20 JAN 2018
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Charlotte /Stanford/
2 GIVN Charlotte
2 SURN Stanford
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 6 SEP 1990
1 DEAT Y
2 DATE 30 OCT 2017
1 FAMS @F6@
0 @I12@ INDI
1 NAME Lisa /Carr/
2 GIVN Lisa
2 SURN Carr
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 4 AUG 2009
1 FAMS @F7@
0 @I13@ INDI
1 NAME Billy /Knox/
2 GIVN Billy
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 6 AUG 1989
1 FAMS @F5@
0 @I14@ INDI
1 NAME Two /Knox/
2 GIVN Two
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 6 JUL 2002
1 FAMC @F5@
0 @I15@ INDI
1 NAME Two /Knox/
2 GIVN Two
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 6 JUL 2002
1 FAMC @F5@
0 @I16@ INDI
1 NAME Three /Knox/
2 GIVN Three
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 6 JUL 2002
1 FAMC @F5@
0 @I17@ INDI
1 NAME Four /Knox/
2 GIVN Four
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 6 JUL 2002
1 FAMC @F5@
0 @I18@ INDI
1 NAME Five /Knox/
2 GIVN Five
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 6 JUL 2002
1 FAMC @F5@
0 @I19@ INDI
1 NAME Six /Knox/
2 GIVN Six
2 SURN Knox
2 _MARNM James
1 SEX M
1 BIRT
2 DATE 6 JUL 2002
1 FAMC @F5@
0 @I20@ INDI
1 NAME Seven /Knox/
2 GIVN Seven
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 6 JUL 2003
1 FAMC @F5@
0 @I21@ INDI
1 NAME Eight /Knox/
2 GIVN Eight
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 5 AUG 2004
1 FAMC @F5@
0 @I22@ INDI
1 NAME Nine /Knox/
2 GIVN Nine
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 9 OCT 2003
1 FAMC @F5@
0 @I23@ INDI
1 NAME Nine /Knox/
2 GIVN Nine
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 9 SEP 2003
1 FAMC @F5@
0 @I24@ INDI
1 NAME Ten /Knox/
2 GIVN Ten
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 8 OCT 2004
1 FAMC @F5@
0 @I25@ INDI
1 NAME Eleven /Knox/
2 GIVN Eleven
2 SURN Knox
2 _MARNM Knox
1 SEX F
1 BIRT
2 DATE 12 NOV 2006
1 FAMC @F5@
0 @I26@ INDI
1 NAME Twelve /Knox/
2 GIVN Twelve
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 10 SEP 2005
1 FAMC @F5@
0 @I27@ INDI
1 NAME Thirteen /Knox/
2 GIVN Thirteen
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 12 SEP 2006
1 FAMC @F5@
0 @I28@ INDI
1 NAME Fourteen /Knox/
2 GIVN Fourteen
2 SURN Knox
2 _MARNM Knox
1 SEX M
1 BIRT
2 DATE 9 NOV 1997
1 FAMC @F5@
0 @I29@ INDI
1 NAME Fifteen /Tnox/
2 GIVN Fifteen
2 SURN Tnox
2 _MARNM Tnox
1 SEX M
1 BIRT
2 DATE 9 SEP 2007
1 FAMC @F5@
0 @I30@ INDI
1 NAME Sixteen /Knox/
2 GIVN Sixteen
2 SURN Knox
2 _MARNM Knox
1 SEX F
1 BIRT
2 DATE 9 AUG 2009
1 FAMC @F5@
0 @I31@ INDI
1 NAME Sixteen /Knox/
2 GIVN Sixteen
2 SURN Knox
2 _MARNM Knox
1 SEX F
1 BIRT
2 DATE 9 AUG 2009
1 FAMC @F4@
0 @I32@ INDI
1 NAME Bianca /Baker/
2 GIVN Bianca
2 SURN Baker
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 10 FEB 2003
1 FAMC @F7@
1 FAMC @F6@
0 @I33@ INDI
1 NAME Linda /Knox/
2 GIVN
2 SURN Dominguez
2 _MARNM Knox
1 SEX F
1 BIRT
2 DATE 28 FEB 1973
1 FAMC @F8@
0 @I34@ INDI
1 NAME Stevey /Knox/
2 GIVN Stevey
1 SEX M
1 BIRT
2 DATE 31 OCT 1997
0 @I35@ INDI
1 NAME George /Knox/
2 GIVN Georger
1 SEX M
1 BIRT
2 DATE 31 OCT 1967
0 @I35@ INDI
1 NAME Sandor /Knox/
2 GIVN Sandor
1 SEX M
1 BIRT
2 DATE 11 AUG 1950
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 MARR
2 DATE 6 MAY 1999
1 DIV
2 DATE 8 AUG 2002
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I9@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 6 MAY 2001
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I7@
1 MARR
2 DATE 6 MAY 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I10@
1 MARR
2 DATE 7 MAY 2000
1 DIV
2 DATE 6 APR 2030
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 MARR
2 DATE 5 SEP 1997
1 DIV
2 DATE 9 FEB 1996
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 23 SEP 1996
1 CHIL @I32@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I12@
1 MARR
2 DATE 23 SEP 1996
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I7@
1 WIFE @I32@
1 MARR
2 DATE 3 DEC 2018
0 @F9@ FAM
1 HUSB @I14@
1 WIFE @I33@
1 MARR
2 DATE 3 MAR 1995
1 CHIL @I34@
0 @F10@ FAM
1 HUSB @I34@
1 WIFE @I28@
1 MARR
2 DATE 8 AUG 2019
1 CHIL @I28@
 1 MARR
 2 DATE 8 AUG 2019
 0 @F11@ FAM
 1 HUSB @I29@
 1 WIFE @I30@
 1 CHIL @I30@
 1 MARR
 2 DATE 24 AUG 2019
0 TRLR
