0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 18 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Christian
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Sam /Baker/
2 GIVN Sam
2 SURN Baker
2 _MARNM Baker
1 SEX M
1 BIRT
2 DATE 5 MAY 1948
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jason /Baker/
2 GIVN Jason
2 SURN Baker
2 _MARNM Baker
1 SEX M
1 BIRT
2 DATE 12 NOV 1963
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Janice /McCarthy/
2 GIVN Janice
2 SURN McCarthy
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 7 MAY 1963
1 FAMS @F2@
0 @I4@ INDI
1 NAME Amy /Baker/
2 GIVN Amy
2 SURN Baker
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 4 AUG 1993
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Erin /Carter/
2 GIVN Erin
2 SURN Carter
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 6 NOV 1814
1 FAMS @F3@
0 @I6@ INDI
1 NAME Bill /Baker/
2 GIVN Bill
2 SURN Baker
2 _MARNM Baker
1 SEX M
1 BIRT
2 DATE 4 AUG 1823
1 DEAT Y
2 DATE 5 SEP 1998
1 FAMS @F3@
0 @I7@ INDI
1 NAME Future /Baker/
2 GIVN Future
2 SURN Baker
2 _MARNM Baker
1 SEX M
1 BIRT
2 DATE 3 JUN 2030
1 FAMC @F2@
0 @I8@ INDI
1 NAME Jeremy /Costa/
2 GIVN Jeremy
2 SURN Costa
2 _MARNM Costa
1 SEX M
1 BIRT
2 DATE 3 SEP 2001
1 DEAT Y
2 DATE 6 JUL 2030
1 FAMS @F4@
0 @I9@ INDI
1 NAME Carry /Brown/
2 GIVN Carry
2 SURN Brown
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 5 JUL 1983
1 FAMS @F1@
0 @I10@ INDI
1 NAME Manny /Baker/
2 GIVN Manny
2 SURN Baker
2 _MARNM Baker
1 SEX M
1 BIRT
2 DATE 6 JUN 2002
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Lisa /Carr/
2 GIVN Lisa
2 SURN Carr
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 4 AUG 2009
1 FAMS @F6@
0 @I12@ INDI
1 NAME Charlotte /Stanford/
2 GIVN Charlotte
2 SURN Stanford
2 _MARNM Baker
1 SEX F
1 BIRT
2 DATE 6 SEP 1990
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 MARR
2 DATE 6 MAY 1999
1 DIV
2 DATE 8 AUG 1980
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I7@
1 MARR
2 DATE 6 MAY 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I10@
1 MARR
2 DATE 7 MAY 2000
1 DIV
2 DATE 6 APR 2030
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 MARR
2 DATE 5 SEP 1997
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I12@
1 MARR
2 DATE 23 SEP 1996
1 EVEN
2 TYPE Relationship
2 DATE 6 AUG 2001
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 5 SEP 2030
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
