0 NOTE Christian Montero
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 AUG 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I1
2 NAME Christian
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Erica /Jane/
2 GIVN Erica
2 SURN Jane
2 _MARNM Jane
1 SEX F
1 BIRT
2 DATE 5 MAY 1966
1 FAMS F1
0 I2 INDI
1 NAME Micael /Burrows/
2 GIVN Micael
2 SURN Burrows
2 _MARNM Burrows
1 SEX M
1 BIRT
2 DATE 12 SEP 1966
1 FAMS F1
1 FAMS F2
1 FAMC F3
0 I3 INDI
1 NAME Ben /Burrows/
2 GIVN Ben
2 SURN Burrows
2 _MARNM Burrows
1 SEX M
1 BIRT
2 DATE 28 JUN 1992
1 FAMC F1
0 I4 INDI
1 NAME Jessica /Burrows/
2 GIVN Jessica
2 SURN Burrows
2 _MARNM Burrows
1 SEX F
1 BIRT
2 DATE 20 NOV 1995
1 FAMC F1
0 I5 INDI
1 NAME Erin /Griffin/
2 GIVN Erin
2 SURN Griffin
2 _MARNM Burrows
1 SEX F
1 BIRT
2 DATE 11 OCT 1972
1 FAMS F2
1 FAMS F4
0 I6 INDI
1 NAME Britney /Carson/
2 GIVN Britney
2 SURN Carson
2 _MARNM Carson
1 SEX F
1 BIRT
2 DATE 8 JUN 1999
1 FAMC F4
0 I7 INDI
1 NAME Jack /Daniels/
2 GIVN Jack
2 SURN Daniels
2 _MARNM Daniels
1 SEX M
1 BIRT
2 DATE 20 MAY 1969
1 FAMS F4
0 I8 INDI
1 NAME Randy /Johnson/
2 GIVN Randy
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 10 OCT 1933
1 FAMS F3
1 FAMS F5
0 I9 INDI
1 NAME Betty /White/
2 GIVN Betty
2 SURN White
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 16 APR 1936
1 DEAT Y
2 DATE 24 JUL 1995
1 FAMS F3
0 I10 INDI
1 NAME Derek /Burrows/
2 GIVN Derek
2 SURN Burrows
2 _MARNM Burrows
1 SEX M
1 BIRT
2 DATE 12 SEP 1970
1 FAMC F3
0 I11 INDI
1 NAME Susan /Boyle/
2 GIVN Susan
2 SURN Boyle
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 8 OCT 1940
1 FAMS F5
0 F1 FAM
1 HUSB I2
1 WIFE I1
1 CHIL I3
1 CHIL I4
1 MARR
2 DATE 3 MAY 1986
2 PLAC New York, NY
1 DIV
2 DATE 8 SEP 1998
1 _CURRENT N
0 F2 FAM
1 HUSB I2
1 WIFE I5
1 MARR
2 DATE 10 OCT 2002
1 _CURRENT Y
0 F3 FAM
1 HUSB I8
1 WIFE I9
1 CHIL I2
1 CHIL I10
1 MARR
2 DATE 9 SEP 1965
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F5 FAM
1 HUSB I8
1 WIFE I11
1 MARR
2 DATE 9 NOV 1998
1 _CURRENT Y
0 F4 FAM
1 HUSB I7
1 WIFE I5
1 CHIL I6
1 MARR
2 DATE 7 AUG 1989
1 DIV
2 DATE 10 SEP 1999
1 _CURRENT N
0 TRLR
